{
  "ConnectionStrings": {
    "TEConnection": "Server=ELW5109\\SQLEXPRESS;Database=TE_CODEFIRST;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
